allow.closures=true
allow.ft.host-option.create=true
allow.ft.request-graph=true
allow.ft.hosts.public-address=true
allow.ft.host-option.kubernetes=true
allow.ft.pks=true
embedded.mode.vch.min.version.inclusive=1.2
embedded.mode.vch.max.version.exclusive=1.5
