#
# Copyright (c) 2016-2017 VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product may include a number of subcomponents with separate copyright notices
# and license terms. Your use of these subcomponents is subject to the terms and
# conditions of the subcomponent's license, as noted in the LICENSE file.
#

__build.number=${admiral.build.tag}
__commit.id=${admiral.commit.id}
provision.container.retries.count=3
provision.container.health.check.timeout.ms=180000
provision.container.health.check.delay.ms=5000
allow.browser.ssh.console=false
allow.ensemble.help=false
disable.default.registry=false
register.user.retries.count=5
register.user.interval.delay=60
docker.container.min.memory=4194304
container.user.resources.path=/etc/xenon/user-resources
allow.closures=false
embedded=false
allow.ft.host-option.kubernetes=true
allow.ft.pks=true
allow.ft.favorite-images=true
allow.ft.projects.in.navigation=false
allow.ft.host-option.vch=true
allow.vch.stats.collection=true
allow.ft.profiles.split=true
allow.host.events.subscription=true
embedded.mode.vch.min.version.inclusive=1.2
embedded.mode.vch.max.version.exclusive=1.5

#To configure Admiral to work behind proxy set to [protocol]://[hostname/ip]:[port]
#(ex. registry.proxy=http://myproxy:80).
#registry.proxy=

#Comma separated list of registries which will be called directly without passing through the proxy.
#(ex. registry.no.proxy.list=regitry1.com, registry2.com)
#registry.no.proxy.list=
